{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "typeRoots": ["../node_modules/@types", "../apps/server/node_modules/@types"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@fun-chess/shared": ["../shared/src/index.ts"],
      "@fun-chess/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["**/*", "../vitest.config.ts"]
}
